<!DOCTYPE html>
<html>
<head>
  <title>Personal Site</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>

	<header class="container">
		<div class="row">
			<h1 class="col-sm-4">Matthew's Site</h1>
			<nav class="col-sm-8 text-right">
			  <p>Projects</p>
			  <p>About Me</p>
			</nav>
		</div>
	</header>

	<section>

		<div class="Bonjur">
			<p class="bonjur">I'm Matthew</p>
			<img src= "https://media-exp1.licdn.com/dms/image/C5603AQEk3yBLRb3Ctg/profile-displayphoto-shrink_200_200/0/1601352871479?e=1636588800&v=beta&t=b0cuvZupqtFQUUvU9CctfncJrnsRb_RvNUcW8u5ocsc" alt="Avatar">
			<p class="tagline">(This is me)</p>

			<p class="bonjur-desc">I currently attend school at Rensselaer Polytechnic Institute located in Troy, New York. 
				<br>
				I want to dive into the world in which we all live of growing technology and advancements, 
				<br>
				and by attending RPI I'm able to take that next step. 
				<br>
				I am currently searching for a Software Engineering internship or Co-op for summer 2022 
				<br>
				to improve my skills and create meaningful contributions while a team environment. 
			</p>
		</div>
	</section>

	<footer>
	</footer>
</body>
</html>